<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="UTF-8">
		<!-- IE Edge Meta Tag -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- main.css -->
		<link rel="stylesheet" href="css/main.css">


		<title>About T &amp; V Designs</title>
	</head>
	<body class="about">
        <!--Navigation -->
        <nav class="navbar navbar-default">
			<div class="container" id="navTopContainer text-center">
                
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"><span class="navText">explore</span>
					</button>
				</div> <!-- header -->

				<div class="collapse navbar-collapse" id="collapsemenu">
					<ul class="nav navbar-nav">
                        <li class="hidden-xs text-center"><img src="images/tvLogo100w-01.svg" alt="T&V Logo"></li>
						<li><a href="index.html"><span class="navText">Home</span></a></li>
						<li><a href="#" class="active dropdown-toggle" data-toggle="dropdown"><span class="navText">About</span><span class="caret"></span></a>
							<ul class="dropdown-menu">
                                <li><h3 class="text-right"><i>Quote goes here.</i></h3></li>
                                <li><p class="text-right">Est. 1900</p></li>
								<li><a class="text-right" href="about.html"><span class="btnText"><u>more</u></span></a></li>
							</ul>
						</li>
                        <li><a href="gallery.html"><span class="navText">Gallery</span></a></li>
						<li><a href="contact.html"><span class="navText">Contact</span></a></li>
					</ul>
				</div> <!-- collapse -->

			</div> <!-- container -->
		</nav>
        
        <div class="content container about_Content">
            <div class="row">
                
                <!-- XS Only -->
                <section class="col-xs-10 col-xs-push-1 hidden-sm hidden-md hidden-lg text-center xsOnly_About">
                    
                    <img id="about_logo" src="images/tvLogo300w-03.svg" alt="T&V Designs Logo">
                    
                    <h1 class="text-center">About Us</h1>
                    
                    <p class="xs-p"> T &amp; V Designs is a father-daughter team with an eye for bringing the natural beauty of the outdoors to the interior of your home. Our designs are one of a kind and most items are created in extremely limited quantities. We know you want something that no one else has. That's part of the beauty of the world; everyone's view is different and your home should reflect that.</p>
                    
                    <img class="col-xs-12" src="images/polish-table_300w.jpg" alt="Polishing Wood Table">
                    
                    <p class="xs-p"> As a tree grows, all that happens to it affects the beauty of the wood. Broken branches that heal cause a swirl in the grain. Wind will create a bow. The speed of growth affects the grain. The harder the elements are on a tree, the more beautiful the wood will be. We take these pieces, sand them, polish them, and create fine pieces that will last many more generations.</p>
                    
                    <h3 class="text-center"><i>When you see our work, think of all the things that have shaped you, just like the tree. Although not all of them were good, they all shaped you in the beautiful person you are today.</i></h3>
                    
				</section>
                
                <!-- SM+ Screens -->
                <section class="col-sm-12 hidden-xs">
                    
                    <h1 class="text-center">About Us</h1>
                    					
                    <div class="row">
						<div class="col-sm-4 col-sm-push-1">
                            <p class="sm-p"> T &amp; V Designs is a father-daughter team with an eye for bringing the natural beauty of the outdoors to the interior of your home. Our designs are one of a kind and most items are created in extremely limited quantities. We know you want something that no one else has. That's part of the beauty of the world; everyone's view is different and your home should reflect that.</p>
                    
                            <p class="sm-p"> As a tree grows, all that happens to it affects the beauty of the wood. Broken branches that heal cause a swirl in the grain. Wind will create a bow. The speed of growth affects the grain. The harder the elements are on a tree, the more beautiful the wood will be. We take these pieces, sand them, polish them, and create fine pieces that will last many more generations.</p>
						</div>
                        
						<div class="col-sm-6 col-sm-push-1 hidden-lg text-center">
                            <img class="about_Photo" src="images/polish-table_500w.jpg" alt="Polishing Wood Table">
                            <img class="about_Photo" src="images/tool-plank_500w.jpg" alt="Working with Wood">
						</div>
                        
                        <div class="col-lg-6 col-lg-push-1 hidden-sm hidden-md text-center">
                            <img class="about_Photo" src="images/polish-table_500w.jpg" alt="Polishing Wood Table">
						</div>
					</div> <!-- row child 1 -->
                    
                    <div class="row text-center">
                        <div class="col-sm-10 col-sm-push-1">
                            <h3 class="text-center"><i>When you see our work, think of all the things that have shaped you, just like the tree. Although not all of them were good, they all shaped you in the beautiful person you are today.</i></h3>
                        </div>
                    </div> <!-- row child 2 -->
                
                </section>
                
			</div> <!-- row -->
		</div> <!-- content container -->
        
        
        
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<!-- main.js -->
		<script src="js/main.js"></script>
	</body>
</html>