<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="UTF-8">
		<!-- IE Edge Meta Tag -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- main.css -->
		<link rel="stylesheet" href="css/main.css">


		<title>Contact T &amp; V Designs</title>
	</head>
        
	<body class="contact">
        <!--Navigation -->
        <nav class="navbar navbar-default">
			<div class="container" id="navTopContainer">
                
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"><span class="navText">explore</span>
					</button>
				</div> <!-- header -->

				<div class="collapse navbar-collapse" id="collapsemenu">
					<ul class="nav navbar-nav">
                        <li class="hidden-xs"><img src="images/tvLogo100w-01.svg" alt="T&V Logo"></li>
                        <li><a href="index.html"><span class="navText">Home</span></a></li>
						<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="navText">About</span><span class="caret"></span></a>
							<ul class="dropdown-menu">
                                <li><h3 class="text-right"><i>Quote goes here.</i></h3></li>
                                <li><p class="text-right">Est. 1900</p></li>
								<li><a class="text-right" href="about.html"><span class="btnText"><u>more</u></span></a></li>
							</ul>
						</li>
                        <li><a href="gallery.html"><span class="navText">Gallery</span></a></li>
						<li><a class="active" href="contact.html"><span class="navText">Contact</span></a></li>
					</ul>
				</div> <!-- collapse -->

			</div> <!-- container -->
		</nav>
        
        <div class="content container contact_Content">
            <div class="row">
                <!-- XS Screens Only -->
                <section class="col-xs-10 col-xs-push-1 hidden-sm hidden-md hidden-lg" id="xsOnly">
                    
                    <div class="row contactUs_information text-center">
                        <img src="images/tvLogo100w-01.svg" alt="T&V Designs Logo">
                        <h1 class="text-center">Contact Us</h1>
                    </div>
                    
                    <h2  class="text-center">email@email.com</h2>
                    
                    <h2  class="text-center">555-555-5555</h2>
                    
                    <h2  class="text-center">123 Street St.</h2>
                    <h2  class="text-center">City, ST, 45678</h2>
                    
                    <div class="text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.150199375188!2d-77.03872384930591!3d38.8976804544328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bcdecbb1df%3A0x715969d86d0b76bf!2sThe+White+House!5e0!3m2!1sen!2sus!4v1487528949281" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    
				</section>
                
                <!-- SM+ Screens -->
                <section class="col-sm-12 hidden-xs smMdLg_Contact">
                    
                    <h1 class="text-center">Contact Us</h1>
                    
                    <div class="row">
						<div class="col-sm-3 col-sm-push-1">
                            <div class="contactInfo">
                                <h2 class="text-left">email@email.com</h2>
                            </div>

                            <div class="contactInfo">
                                <h2 class="text-left">555-555-5555</h2>
                            </div>
                            
                            <div class="contactInfo">
                                <h2 class="text-left address">123 Street St.</h2>
                                <h2 class="text-left address">City, ST, 45678</h2>
                            </div>
						</div>
						<div class="col-sm-7 col-sm-push-1 text-center">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.150199375188!2d-77.03872384930591!3d38.8976804544328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bcdecbb1df%3A0x715969d86d0b76bf!2sThe+White+House!5e0!3m2!1sen!2sus!4v1487528949281" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div> <!-- row child 1 -->
                    
                    <div class="row text-center" id="thumbnailContainer">
                        <div class="contact_quote">
                            <h3><i>Quote goes here.</i></h3>
                        </div>
                        
                        <div class="col-sm-2 col-sm-push-1">
                            <div class="thumbnail">
                                <img src="images/tool-plank_300w.jpg" alt="Tool Photo">
                            </div>
                        </div>
                        <div class="col-sm-2 col-sm-push-1">
                            <div class="thumbnail">
                                <img src="images/tool-shave_300w.jpg" alt="Shave Photo">
                            </div>
                        </div>
                        <div class="col-sm-2 col-sm-push-1">
                            <div class="thumbnail">
                                <img src="images/log-stack_300w.jpg" alt="Log Photo">
                            </div>
                        </div>
                        <div class="col-sm-2 col-sm-push-1">
                            <div class="thumbnail">
                                <img src="images/planks_300w.jpg" alt="Boards Photo">
                            </div>
                        </div>
                        <div class="col-sm-2 col-sm-push-1">
                            <div class="thumbnail">
                                <img src="images/boots_300w.jpg" alt="Boards Photo">
                            </div>
                        </div>
                    </div> <!-- row child 2 -->
                
                </section>
                
			</div> <!-- row -->
		</div> <!-- content container -->
        
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<!-- main.js -->
		<script src="js/main.js"></script>
	</body>
</html>