<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="UTF-8">
		<!-- IE Edge Meta Tag -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- main.css -->
		<link rel="stylesheet" href="css/main.css">


		<title>T &amp; V Designs Gallery</title>
	</head>
        
	<body class="gallery">
        <!--Navigation -->
        <nav class="navbar navbar-default">
			<div class="container" id="navTopContainer">
                
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"><span class="navText">explore</span>
					</button>
				</div> <!-- header -->

				<div class="collapse navbar-collapse" id="collapsemenu">
					<ul class="nav navbar-nav">
                        <li class="hidden-xs text-center"><img src="images/tvLogo100w-01.svg" alt="T&V Logo"></li>
                        <li><a href="index.html"><span class="navText">Home</span></a></li>
						<li><a href="#" class="active dropdown-toggle" data-toggle="dropdown"><span class="navText">About</span><span class="caret"></span></a>
							<ul class="dropdown-menu">
                                <li><h3 class="text-right"><i>Quote goes here.</i></h3></li>
                                <li><p class="text-right">Est. 1900</p></li>
								<li><a class="text-right" href="about.html"><span class="btnText"><u>more</u></span></a></li>
							</ul>
						</li>
                        <li><a class="active" href="gallery.html"><span class="navText">Gallery</span></a></li>
						<li><a href="contact.html"><span class="navText">Contact</span></a></li>
					</ul>
				</div> <!-- collapse -->

			</div> <!-- container -->
		</nav>
        
        
        <div class="content container gallery_Content">
            <div class="row">
                
                <!-- XS Only -->
                <section class="col-xs-10 col-xs-push-1 hidden-sm hidden-md hidden-lg">
                    
                    <div class="row gallery_information text-center">
                        <img src="images/tvLogo100w-01.svg" alt="T&V Designs Logo">
                        <h1 class="text-center">Gallery</h1>
                    </div>
                    
                    <div class="row pieceContainer">
						<div class="col-xs-7 col-xs-push-1">
                            <img src="images/boots_300w.jpg" alt="Gallery Photo Boots">
						</div>
                        
						<div class="col-xs-3 col-xs-push-1 text-right itemInfo">
                            <div class="alignTop">
                                <h3>#C114</h3>
                                <h3>$167</h3>
                            </div>
                            <div class="alignBottom">
                                <a class="btn btn-default" href="item.html" role="button"><span class="btnText">more &rarr;</span></a>
                            </div>
						</div>
					</div> <!-- row child -->
                    
                    <div class="row pieceContainer">
						<div class="col-xs-7 col-xs-push-1">
                            <img src="images/ceiling_300w.jpg" alt="Gallery Photo Ceiling">
						</div>
                        
						<div class="col-xs-3 col-xs-push-1 text-right itemInfo">
                            <div class="alignTop">
                                <h3>#C115</h3>
                                <h3>$167</h3>
                            </div>
						</div>
					</div> <!-- row child -->
                    
                    <div class="row pieceContainer">
						<div class="col-xs-7 col-xs-push-1">
                            <img src="images/logs_300w.jpg" alt="Gallery Photo Logs">
						</div>
                        
						<div class="col-xs-3 col-xs-push-1 text-right itemInfo">
                            <div class="alignTop">
                                <h3>#C116</h3>
                                <h3>$167</h3>
                            </div>
						</div>
					</div> <!-- row child -->
                    
                    <div class="row pieceContainer">
						<div class="col-xs-7 col-xs-push-1">
                            <img src="images/star_300w.jpg" alt="Gallery Photo Star">
						</div>
                        
						<div class="col-xs-3 col-xs-push-1 text-right itemInfo">
                            <div class="alignTop">
                                <h3>#C117</h3>
                                <h3>$167</h3>
                            </div>
						</div>
					</div> <!-- row child -->        
                    
                    <div class="row pieceContainer">
						<div class="col-xs-7 col-xs-push-1">
                            <img src="images/table_300w.jpg" alt="Gallery Photo Table">
						</div>
                        
						<div class="col-xs-3 col-xs-push-1 text-right itemInfo">
                            <div class="alignTop">
                                <h3>#C118</h3>
                                <h3>$167</h3>
                            </div>
						</div>
					</div> <!-- row child -->  
                    
                    <div class="row pieceContainer">
						<div class="col-xs-7 col-xs-push-1">
                            <img src="images/tool-shave_300w.jpg" alt="Gallery Photo Shave">
						</div>
                        
						<div class="col-xs-3 col-xs-push-1 text-right itemInfo">
                            <div class="alignTop">
                                <h3>#C119</h3>
                                <h3>$167</h3>
                            </div>
						</div>
					</div> <!-- row child -->
                    
				</section>
                
                <!-- SM+ Screens -->
                <section class="col-sm-12 hidden-xs">
                    
                    <h1 class="text-center">Gallery</h1>
                    					
                    <div class="row smMdLg_pieceContainer">
						<div class="col-sm-4 text-right">
                            <img src="images/boots_300w.jpg" alt="Gallery Photo Boots">
                            <div>
                                <h3>#C114</h3>
                                <h3>$167</h3>
                                <a class="btn btn-default" href="item.html" role="button"><span class="btnText">more &rarr;</span></a>
                            </div>
						</div>
						<div class="col-sm-4 text-right">
                            <img src="images/ceiling_300w.jpg" alt="Gallery Photo Ceiling">
                            <div>
                                <h3>#C115</h3>
                                <h3>$167</h3>
                            </div>
						</div>
                        <div class="col-sm-4 text-right">
                            <img src="images/logs_300w.jpg" alt="Gallery Photo Logs">
                            <div>
                                <h3>#C116</h3>
                                <h3>$167</h3>
                            </div>
						</div>
					</div> <!-- row child -->
                    
                    <div class="row smMdLg_pieceContainer">
						<div class="col-sm-4 text-right">
                            <img src="images/star_300w.jpg" alt="Gallery Photo Star">
                            <div>
                                <h3>#C117</h3>
                                <h3>$167</h3>
                            </div>
						</div>
						<div class="col-sm-4 text-right">
                            <img src="images/table_300w.jpg" alt="Gallery Photo Table">
                            <div>
                                <h3>#C118</h3>
                                <h3>$167</h3>
                            </div>
						</div>
                        <div class="col-sm-4 text-right">
                            <img src="images/tool-shave_300w.jpg" alt="Gallery Photo Shave">
                            <div>
                                <h3>#C119</h3>
                                <h3>$167</h3>
                            </div>
						</div>
					</div> <!-- row child -->
                
                </section>
                
			</div> <!-- row -->
		</div> <!-- content container -->
        
        
        
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<!-- main.js -->
		<script src="js/main.js"></script>
	</body>
</html>