<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="UTF-8">
		<!-- IE Edge Meta Tag -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- main.css -->
		<link rel="stylesheet" href="css/main.css">


		<title>T &amp; V Designs</title>
	</head>

	<body class="index">
                <!-- navigation -->
        <nav class="navbar navbar-default">
			<div class="container" id="navTopContainer">
                
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"><span class="navText">explore</span>
					</button>
				</div> <!-- header -->

				<div class="collapse navbar-collapse" id="collapsemenu">
					<ul class="nav navbar-nav">
                        <li class="text-center hidden-xs"><img src="images/tvLogo100w-01.svg" alt="T&V Logo"></li>
                        <li class="active"><a href="#"><span class="navText">Home</span></a></li>
						<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="navText">About</span><span class="caret"></span></a>
							<ul class="dropdown-menu">
                                <li><h3 class="text-right"><i>Quote goes here.</i></h3></li>
                                <li><p class="text-right">Est. 1900.</p></li>
								<li><a class="text-right" href="about.html"><span class="btnText"><u>more</u></span></a></li>
							</ul>
						</li>
                        <li><a href="gallery.html"><span class="navText">Gallery</span></a></li>
						<li><a href="contact.html"><span class="navText">Contact</span></a></li>
					</ul>
				</div> <!-- collapse -->

			</div> <!-- container -->
		</nav>
        
        
        
        <!-- Image only on XS screens-->
        <div id="home-xs" class="hidden-sm hidden-md hidden-lg"></div>
        <div id="logo-xs" class="col-xs-4 hidden-sm hidden-md hidden-lg">
            <img src="images/tvLogo100w-01.svg" alt="T&V Designs Logo">
        </div>

        <!-- Carousel only on >= SM screens-->
        <div class="carousel slide hidden-xs" data-ride="carousel" id="carouselFeature">

            <!-- INDICATORS -->
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselFeature" data-slide-to="0"></li>
                <li data-target="#carouselFeature" data-slide-to="1"></li>
                <li data-target="#carouselFeature" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/workshop_carousel.jpg" alt="Workshop Photo">
                    <div class="carousel-caption col-sm-4">
                        <img src="images/tvLogo200w-02.svg" alt="T&V Designs Logo">
                    </div>
                </div>
                <div class="item">
                    <img src="images/desk-workshop_carousel.jpg" alt="Desk in Workshop">
                    <div class="carousel-caption col-sm-4">
                        <img src="images/tvLogo200w-02.svg" alt="T&V Designs Logo">
                    </div>                    
                </div>
                <div class="item">
                    <img src="images/tool-workshop_carousel.jpg" alt="Tool Bench in Workshop">
                    <div class="carousel-caption col-sm-4">
                        <img src="images/tvLogo200w-02.svg" alt="T&V Designs Logo">
                    </div>                    
                </div>
            </div> <!-- carousel-inner -->

            <!-- NEXT AND PREVIOUS -->
            <a class="left carousel-control" href="#carouselFeature" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

            <a class="right carousel-control" href="#carouselFeature" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

        </div> <!-- carousel -->
        
        
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<!-- main.js -->
		<script src="js/main.js"></script>
	</body>
</html>