<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="UTF-8">
		<!-- IE Edge Meta Tag -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- main.css -->
		<link rel="stylesheet" href="css/main.css">


		<title>T &amp; V Designs Piece</title>
	</head>
        
	<body class="items">
        <!--Navigation -->
        <nav class="navbar navbar-default">
			<div class="container" id="navTopContainer">
                
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"><span class="navText">explore</span>
					</button>
				</div> <!-- header -->

				<div class="collapse navbar-collapse" id="collapsemenu">
					<ul class="nav navbar-nav">
                        <li class="hidden-xs text-center"><img src="images/tvLogo100w-01.svg" alt="T&V Logo"></li>
                        <li><a href="index.html"><span class="navText">Home</span></a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="navText">About</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><h3 class="text-right"><i>Quote goes here.</i></h3></li>
                                <li><p class="text-right">Est. 1900</p></li>
								<li><a class="text-right" href="about.html"><span class="btnText"><u>more</u></span></a></li>
							</ul>
						</li>
                        <li><a href="gallery.html"><span class="navText">Gallery</span></a></li>
						<li><a href="contact.html"><span class="navText">Contact</span></a></li>
					</ul>
				</div> <!-- collapse -->

			</div> <!-- container -->
		</nav>
        
        
        <div class="content container items_Content">
            <div class="row">
                
                <!-- XS Only -->
                <section class="col-xs-10 col-xs-push-1 hidden-sm hidden-md hidden-lg xs_Items">
                    
                    <div class="row text-center">
                        <img class="items_Logo" src="images/tvLogo100w-01.svg" alt="T&V Designs Logo">
                    </div>
                    
                    <div class="row">
						<div class="col-xs-7 col-xs-push-1">
                            <img class="items_Photo" src="images/boots_300w.jpg" alt="Gallery Photo Boots">
						</div>
                        
						<div class="col-xs-3 col-xs-push-1 text-right alignBottom_itemsInfo">
                            <p>#C114</p>
                            <p>Cedar</p>
                            <p>12" x 12" x 2"</p>
                            <p>$167</p>
						</div>
					</div>
                    
                    <div class="row items_Description">
                        <div class="col-xs-12 text-center">
                            <h3>We sand parts of the wood</h3>
                            <h3>We polish parts of our lives</h3>
                            <h3>We leave some of the flaws for their character</h3>
                            <h3>We learn to accept our own beauty</h3>
                        </div>
                    </div>
                    
				</section>
                
                <!-- SM+ Screens -->
                <section class="col-sm-12 hidden-xs" id="smMdLg_Items">
                    
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-1">
                            <img class="items_Photo" src="images/boots_300w.jpg" alt="Gallery Photo Boots">
                        </div>

						<div class="col-sm-4 col-sm-push-1 text-right">
                            <p>#C114</p>
                            <p>Cedar</p>
                            <p>12" x 12" x 2"</p>
                            <p>$167</p>
                            
                            <p>We sand parts of the wood</p>
                            <p>We polish parts of our lives</p>
                            <p>We leave some of the flaws for their character</p>
                            <p>We learn to accept our own beauty</p>
						</div>
                    </div>
                
                </section>
                
			</div> <!-- row -->
		</div> <!-- content container -->
        
        
        
        
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<!-- main.js -->
		<script src="js/main.js"></script>
	</body>
</html>